<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sections</title>
    
    <link rel="stylesheet" href="sections.css">
    <script src="sections.js"></script>
</head>
<body>

    <form id="task-input">
        <input type="text" value="Section 1, Section 2, Section 3, Section 4">
        <input type="submit" value="Generate!">
    </form>

    <div id="content"></div>

</body>
</html>