<!--Problems for in-class lab for the “JavaScript Advanced” course @ SoftUni.
Submit your solutions in the SoftUni judge system at https://judge.softuni.org/Contests/2761/DOM-Introduction-Exercise -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Subtraction</title>

    <link rel="stylesheet" href="subtraction.css">
</head>
<body>
    <div id="wrapper">
        <input type="text" id="firstNumber" value="13.33" disabled>
        <input type="text" id="secondNumber" value="22.18" disabled>

        <div class="result-container">Result: <span id="result"></span></div>
    </div>
    <script src="subtraction.js"></script>
    <script>
        window.onload = function() {
            subtract();
        }
    </script>
</body>
</html>