<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Hell's Kitchen</title>

    <link rel="stylesheet" href="./hells-kitchen.css">
</head>
<body>

    <section class="restaurant-race-class">

        <div id="inputs">
            <h2>Add workers</h2>
            <textarea row="1">["Mikes - Steve 1000, Ivan 200, Paul 800", "Fleet - Maria 850, Janet 650", "Mikes - Koko 2000, David 200"]</textarea>
            <button type="button" onclick="solve()">Send</button>
        </div>

        <div id="outputs">
        
            <div id="bestRestaurant">
                <h2>Best Restaurant</h2>
                <span></span>
                <p></p>
            </div>
        
            <div id="workers">
                <h2>Best Restaurant's workers</h2>
                <span></span>
                <p></p>
            </div>
        
        </div>

    </section>

    <script src="./hells-kitchen.js"></script>

</body>
</html>