<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pascal or Camel Case</title>

    <link rel="stylesheet" href="pascal-or-camel-case.css">
    <script src="pascal-or-camel-case.js"></script>
</head>
<body>
    
    <form>
        <div>
            <label for="text">Text: </label>
            <input type="text" id="text" value="this is an example">
        </div>
        <div>
            <label for="naming-convention">Naming Convention: </label>
            <input type="text" id="naming-convention" value="Pascal Case">
        </div>

        <input type="button" onclick="solve()" value="Transform">
    </form>
    <div class="result-container">Result: <span id="result"></span></div>

</body>
</html>