<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>JavaScript Quiz</title>

    <link rel="stylesheet" href="quiz.css">
    <script src="quiz.js"></script>
</head>
<body>

    <main>

        <h1>JavaScript Quiz</h1>

        <section class="question">
            <h2><span>Question #1:</span> Which event occurs when the user clicks on an HTML element?</h2>
            <ul class="quiz-step">
                <li class="quiz-answer">onclick</li>
                <li class="quiz-answer">onmouseclick</li>
            </ul>
        </section>

        <section class="question hidden">
            <h2><span>Question #2:</span> Which function converting JSON to string?</h2>
            <ul class="quiz-step">
                <li class="quiz-answer">JSON.toString()</li>
                <li class="quiz-answer">JSON.stringify()</li>
            </ul>
        </section>

        <section class="question hidden">
            <h2><span>Question #3:</span> What is DOM?</h2>
            <ul class="quiz-step">
                <li class="quiz-answer">A programming API for HTML and XML documents</li>
                <li class="quiz-answer">The DOM is your source HTML</li>
            </ul>
        </section>

        <div id="results"></div>
        
    </main>

</body>
</html>