@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 16px/1.5 "Lato", sans-serif;

    @media (width < 900px) {
        font-size: 14px;
    }

    @media (width < 600px) {
        font-size: 12px;
    }

    @media (width < 500px) {
        font-size: 11px;
    }
}

body, select, textarea, input, button, table, form, td, th {
    font: inherit
}

body {
    padding: 1em;
    background: #eee;
}

:root {
    --accent-color: #234465;
    --accent-color-text: #FFF;
    --border-radius: 0.3em;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

main {
    max-width: 50em;
    margin: 0 auto;
    padding: 2em 0;
}

table {
    width: 100%;
    border-spacing: 0;
    background: #fff;
    margin: 0 0 2em 0;
    border-radius: var(--border-radius);
    border: 1px solid var(--accent-color);
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);

    img {
        max-width: 12em;
    }

    th, td {
        border: 1px solid var(--accent-color);
        padding: 0;
    }

    th {
        background: var(--accent-color);
        color: var(--accent-color-text);
    }

    td {
        
        &:has(img) {
            text-align: center;

            img {
                display: inline-block;
                margin: 0 auto;
            }
        }
    }
    
    thead,
    thead tr:first-child th:first-child {
        border-top-left-radius: var(--border-radius);
    }

    thead,
    thead tr:first-child th:last-child {
        border-top-right-radius: var(--border-radius);
    }

    tbody,
    tbody tr:last-child td:first-child {
        border-bottom-left-radius: var(--border-radius);
    }

    tbody,
    tbody tr:last-child td:last-child {
        border-bottom-right-radius: var(--border-radius);
    }
}

label {
    font-weight: bold;
    display: block;
    padding-bottom: 0.1em;
}

input, textarea {
    display: block;
    width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    appearance: none;
    -moz-appearance: textfield;
    border: 4px solid transparent;
    color: var(--accent-color);
    padding: 1em 0.7em;
    text-align: center;
    background: #fff;
    outline: none;
    font-size: 2em;

    &:focus {
        border-color: var(--accent-color);
    }
}

input[type="reset"],
input[type="submit"] {
    padding: 0.5em 1em;
    border: 2px solid var(--accent-color);
    background-color: var(--accent-color);
    color: var(--accent-color-text);
    border-radius: var(--border-radius);
    margin: 1em 0;
    cursor: pointer;

    &:active {
        background-color: #000;
    }
}

table tbody:has(tr:nth-child(9)) input[type="number"] {
    padding: 0.5em 0.7em;
}

h1 {
}

div {
    display: flex;
    gap: 1em;
    padding-bottom: 1em;
    align-items: center;
}

header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1.5em;
}