<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Search in List</title>
    
    <link rel="stylesheet" href="search-in-list.css">
    <script src="search-in-list.js"></script>
    <!-- <script src="cvetelin.js"></script> -->
</head>
<body>
    
    <article class="post media-image banner wide">
        
        <ul id="towns">
            <li>Sofia</li>
            <li>Pleven</li>
            <li>Varna</li>
            <li>Plovdiv</li>
            <li>Dolna Bania</li>
            <li>Gorna Bania</li>
        </ul>

        <form>
            <input type="text" id="searchText" />
            <button type="button" onclick="solve()">Search</button>
        </form>
        
        <div id="result"></div>

    </article>
    
</body>
</html>