<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Generate Report</title>

    <link rel="stylesheet" href="generate-report.css">
</head>
<body>

    <main>
    
        <table>
            <thead>
                <tr>
                    <th>Employee <input type="checkbox" name="employee" checked></th>
                    <th>Department <input type="checkbox" name="deparment" checked></th>
                    <th>Status <input type="checkbox" name="status"></th>
                    <th>Date Hired <input type="checkbox" name="dateHired"></th>
                    <th>Benefits <input type="checkbox" name="benefits"></th>
                    <th>Compensation <input type="checkbox" name="salary"></th>
                    <th>Rating <input type="checkbox" name="rating"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Poole, Tracy</td>
                    <td>Facilities/Engineering</td>
                    <td>Full Time</td>
                    <td>15.7.2019</td>
                    <td>R</td>
                    <td>71 670</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Ramos, Jan</td>
                    <td>Human Resources</td>
                    <td>Full Time</td>
                    <td>17.6.2017</td>
                    <td>DMR</td>
                    <td>66 740</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Jennings, Gary</td>
                    <td>Account Management</td>
                    <td>Full Time</td>
                    <td>4.8.2009</td>
                    <td>DM</td>
                    <td>45 100</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Ortega, Jeffrey</td>
                    <td>Quality Control</td>
                    <td>Contract</td>
                    <td>20.3.2018</td>
                    <td></td>
                    <td>26 020</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Shields, Robert</td>
                    <td>Product Development</td>
                    <td>Contract</td>
                    <td>23.11.2016</td>
                    <td></td>
                    <td>45 830</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Gregory, Jon</td>
                    <td>Human Resources</td>
                    <td>Full Time</td>
                    <td>6.5.2017</td>
                    <td>R</td>
                    <td>79 150</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Sheppard, Curtis</td>
                    <td>Quality Control</td>
                    <td>Full Time</td>
                    <td>15.3.2006</td>
                    <td>D</td>
                    <td>61 850</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Williamson, Sumed</td>
                    <td>Manufacturing</td>
                    <td>Contract</td>
                    <td>10.2.2018</td>
                    <td></td>
                    <td>57 110</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Moreno, Chris</td>
                    <td>Quality Assurance</td>
                    <td>Full Time</td>
                    <td>29.9.2015</td>
                    <td>R</td>
                    <td>72 060</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Munoz, Michael</td>
                    <td>Quality Assurance</td>
                    <td>Full Time</td>
                    <td>17.3.2010</td>
                    <td>DMR</td>
                    <td>29 210</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Kirby, Michael</td>
                    <td>Account Management</td>
                    <td>Half-Time</td>
                    <td>22.11.2005</td>
                    <td>R</td>
                    <td>22 475</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Jenkins, Scott</td>
                    <td>Account Management</td>
                    <td>Full Time</td>
                    <td>16.8.2016</td>
                    <td>DMR</td>
                    <td>54 190</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Ross, Janice</td>
                    <td>Marketing</td>
                    <td>Half-Time</td>
                    <td>25.4.2006</td>
                    <td>R</td>
                    <td>26 790</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Kelley, Nancy</td>
                    <td>Quality Control</td>
                    <td>Contract</td>
                    <td>20.10.2013</td>
                    <td></td>
                    <td>64 263</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Blackwell, Brandon</td>
                    <td>Quality Control</td>
                    <td>Contract</td>
                    <td>29.10.2005</td>
                    <td></td>
                    <td>58 250</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Bowers, Tammy</td>
                    <td>Sales</td>
                    <td>Half-Time</td>
                    <td>20.12.2016</td>
                    <td>DMR</td>
                    <td>49 405</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Fleming, Irv</td>
                    <td>Environmental Compliance</td>
                    <td>Half-Time</td>
                    <td>7.2.2013</td>
                    <td>DMR</td>
                    <td>11 025</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Skinner, Jason</td>
                    <td>IT</td>
                    <td>Full Time</td>
                    <td>15.2.2014</td>
                    <td>R</td>
                    <td>73 030</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Wade, Kevin</td>
                    <td>Green Building</td>
                    <td>Full Time</td>
                    <td>29.7.2014</td>
                    <td>DMR</td>
                    <td>71 120</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Barrett, John</td>
                    <td>Quality Control</td>
                    <td>Full Time</td>
                    <td>20.10.2006</td>
                    <td>R</td>
                    <td>35 460</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>

        <div>
            <button onclick="solve()">Generate Report</button>
        </div>

        <div>
            <textarea id="output"></textarea>
        </div>

    </main>
    
    <script src="generate-report.js"></script>

</body>
</html>