<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Encode and Decode Messages</title>

	<link rel="stylesheet" href="encode-and-decode-messages.css">
	<script src="encode-and-decode-messages.js"></script>
</head>
<body>

	<main id="main">

		<h1>Encode and Decode Messages</h1>

		<h2>Message</h2>
		<form id="encode">
			<textarea placeholder="Write your message here...">The password for my bank account is 123pass321</textarea>
			<button>Encode and send it</button>
		</form>

		<h2>Last received message</h2>
		<form id="decode">
			<textarea readonly placeholder="No messages..."></textarea>
			<button>Decode and read it</button>
		</form>
	</main>

</body>
</html>